/*font-family: 'Livvic', sans-serif; TÃ­tulos
font-family: 'Nanum Gothic', sans-serif; Bedu*/

.drop_style{
    color: #08415d;
    font-family: 'Nanum Gothic', sans-serif;
    font-size: 20px;
}
nav{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #b9ced9;
    font-family: 'Nanum Gothic', sans-serif;

}
nav img{
    height: 100%;
    width: auto;
} 
.menu a{
    color: #08415d;
    text-decoration: none;
}
.menu a:link{
    color: #08415d;
}
.menu a:hover{
    color: #1f6f97;
}
.menu a:visited{
    color: #1f9fdf;
}
.sign{
    border: 1px solid #6ebde5;
    border-radius: 15px;
    padding: 5px 5px;
}
.sign:hover{
    background: #ecf3f6;
}
#home-cover{
    background-image: url('../img/background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
.title{ 
    font-family: 'Livvic', sans-serif;
    color:white;
    text-align: center;
}
.title p:first-child{
    font-size: 40px;
}
.title p:last-child{
    font-size: 30px;
}
.search-bar input{
    border-color: #FAFAFA;
    border-style: solid;
    border-radius: 15px;
    outline: none; /*quita borde feo que pone el sistema*/
    padding: 5px 20px 5px 25px;
    background-image: url('../img/icon-travel.svg');
    background-size:15px 15px;
    background-repeat: no-repeat;
    background-position-x: 5px;
    background-position-y: center;
}
.search-bar input:focus{
    border-color: #49bef8;
}
.search-bar button{
    border: 3px solid #17506c;
    border-radius: 15px;
    padding: 5px 20px;
    padding: 5px 20px 5px 25px;
    width: 100px;
    text-align: center;
    background: transparent;
    outline: none;
    font-family: 'Nanum Gothic', sans-serif;
    font-size: 14px;
}
.search-bar button:hover{
    background-color: #edf3f6;
}
footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #b9ced9;
}
.contacto{
    font-family: 'Nanum Gothic', sans-serif;
    font-size: 14px;
    margin-left: 20px;
    margin-top: 20px;
    
}
.social{
    margin-left: 20px;
    margin-top: 20px;
}
.social a{
    display: inline-block;
    margin-left: 10px;
    width: 25px;
    height: 25px;
}
.social-facebook{
    background-image: url('../img/facebook.svg');
}
.social-instagram{
    background-image: url('../img/instagram.svg');
}
.social-twitter{
    background-image: url('../img/twitter.svg');
}
.icon-travels{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.icon{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 200px;
}
.destinos{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-content: center;
}
.favs{
    font-family: 'Livvic', sans-serif; 
    font-size: 24px;
    margin: auto;
}
.alt{
    font-family: 'Nanum Gothic', sans-serif;
    font-size: 16px;
    margin: auto;
}
.container{
    display: flex;
    justify-content: center;
    align-content: center;
}
#grid-container{
    width: 80vw;
    display: grid;
    grid-template-rows: repeat(2, 40vh);
    grid-template-columns: repeat(3, auto);
}

#grid-container div{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.destino_title{
    font-family: 'Livvic', sans-serif;
    text-align: center;
    font-size: 1em;
    font-weight: 400;
    margin: 0;
}
@media only screen and (min-width:769px){
    .mobile{
        display: none;
    }
    .dropdown{
        display: none;
    }
}
@media only screen and (max-width:768px){
    .mobile{
        display: none;
    }
    .dropdown{
        display: none;
    }
    .menu{
        display: block;
    }
    .search-bar input{
        width: 60%;
    }
    #grid-container{
        grid-template-rows: repeat(3, 20vh);
        grid-template-columns: repeat(2, auto);
    }
    #home-cover{
        height: 50vh;
    }
}
@media only screen and (max-width:620px){
    .mobile{
        display: block;
    }
    .dropdown{
        display: none;
    }
    .mobile:hover .dropdown{
        display:block;
    }
    .menu{
        display: none;
    }
}
@media only screen and (max-width:425px){
    .mobile{
        display: block;
    }
    .dropdown{
        display: none;
    }
    .mobile:hover .dropdown{
        display:block;
    }
    .menu{
        display: none;
    }
    .search-bar input{
        width: 30%;
    }
    #grid-container{
        grid-template-rows: repeat(6, 20vh);
        grid-template-columns: repeat(1, auto);
    }
    nav img{
        height: 50%;
        width: 50%;
    } 
    #home-cover{
        height: 30vh;
    }
}